#!/bin/sh
#
# rc.local

/usr/bin/printf " My IP address is\033[0;31m `/sbin/ifconfig | grep "inet addr" | grep -v "127.0.0.1" | awk '{ print $2 }' | awk -F: '{ print $2 }'` \033[0m\n"

# Run emonPi Update of first factory boot as Pi user (run condition > web connection exisits && ~/data/emonpiupdate.log does not exist)
su pi -c '/home/pi/emonpi/./firstbootupdate'

## Start Wifi AP (uncomment if required) see emonpi/wifiAP/readme.md
/home/pi/emonpi/wifiAP/startAP.sh

# Restart random seed process now ~/data RW partition has been mounted 
sudo systemctl restart systemd-random-seed.service

exit 0
