#!/bin/sh

LOGFILE=/var/log/oem-varlog.manage.log

LOGFILE_TEMPLATE_DIR="/home/pi/emonpi/logtools/log.template"
LOGFILE_BACKUP_DIR="/home/pi/data/logtools/log.backup"

NOW=`date +%Y/%m/%d-%X`

case $1 in
    backup)
        echo "======== $NOW - Log file backup" | tee -a $LOGFILE
        if [ ! -d $LOGFILE_BACKUP_DIR ];then
	    mkdir -p $LOGFILE_BACKUP_DIR
        fi
        rsync -av /var/log/* $LOGFILE_BACKUP_DIR 2>&1 | tee -a $LOGFILE
        echo "======== End" | tee -a $LOGFILE
        ;;

    restore)
        echo "======== $NOW - restore" | tee -a $LOGFILE

        # Restoring backup
        if [ -d $LOGFILE_BACKUP_DIR ]; then
            cp -Rp $LOGFILE_BACKUP_DIR/* /var/log 2>&1 | tee -a $LOGFILE
        fi

        # Restoring the bare minimum
        cp -Rpv --attributes-only /home/pi/emonpi/logtools/log.template/* /var/log 2>&1 | tee -a $LOGFILE

        echo "======== restore finished" | tee -a $LOGFILE
        ;;

    *)
       echo "EmonPi RO filesystem log file management script"
       echo "======== $NOW - Error : unknown option" | tee -a $LOGFILE
       echo "usage $0 {backup|restore}"
       echo "      backup   : backup logfiles from /var/log"
       echo "      restore  : restore logfiles to /var/log"
       exit 1
esac
